package cz.uhk.ppro.pms.entities;


// Generated 30.1.2017 19:40:29 by Hibernate Tools 4.3.5.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.*;

import org.springframework.format.annotation.DateTimeFormat;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * Task generated by hbm2java
 */
@Entity
@Table(name = "Task", catalog = "pms")
public class Task implements java.io.Serializable {

	private Integer idTask;
	private Priority priority;
	private Project project;
	private Status status;
	private Type type;
	private User user;
	private String name;
	private String description;
	@DateTimeFormat(pattern="dd.MM.yyyy HH:mm")
	private Date startDate;
	private Date endDate;
	private long estimatedTime;
	private Set<Comment> comments = new HashSet<Comment>(0);

	public Task() {
	}

	public Task(Priority priority, Project project, Status status, Type type, User user, String name, Date startDate,
			long estimatedTime) {
		this.priority = priority;
		this.project = project;
		this.status = status;
		this.type = type;
		this.user = user;
		this.name = name;
		this.startDate = startDate;
		this.estimatedTime = estimatedTime;
	}

	public Task(Priority priority, Project project, Status status, Type type, User user, String name,
			String description, Date startDate, Date endDate, long estimatedTime, Set<Comment> comments) {
		this.priority = priority;
		this.project = project;
		this.status = status;
		this.type = type;
		this.user = user;
		this.name = name;
		this.description = description;
		this.startDate = startDate;
		this.endDate = endDate;
		this.estimatedTime = estimatedTime;
		this.comments = comments;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "idTask", unique = true, nullable = false)
	public Integer getIdTask() {
		return this.idTask;
	}

	public void setIdTask(Integer idTask) {
		this.idTask = idTask;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Priority_idPriority", nullable = false)
	public Priority getPriority() {
		return this.priority;
	}

	public void setPriority(Priority priority) {
		this.priority = priority;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Project_idProject", nullable = false)
	public Project getProject() {
		return this.project;
	}

	public void setProject(Project project) {
		this.project = project;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Status_idStatus", nullable = false)
	public Status getStatus() {
		return this.status;
	}

	public void setStatus(Status status) {
		this.status = status;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Type_idType", nullable = false)
	public Type getType() {
		return this.type;
	}

	public void setType(Type type) {
		this.type = type;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "User_idUser", nullable = false)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Column(name = "name", nullable = false, length = 100)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "description", length = 500)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "startDate", nullable = false, length = 19)
	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "endDate", length = 19)
	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	@Column(name = "estimatedTime", nullable = false, precision = 10, scale = 0)
	public long getEstimatedTime() {
		return this.estimatedTime;
	}

	public void setEstimatedTime(long estimatedTime) {
		this.estimatedTime = estimatedTime;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "task")
	public Set<Comment> getComments() {
		return this.comments;
	}

	public void setComments(Set<Comment> comments) {
		this.comments = comments;
	}

}
